{
  "name": "project_mafia_game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start_react": "react-scripts start",
    "build_react": "react-scripts build",
    "test_react": "react-scripts test --watchAll=false",
    "test_backend": "yarn jest app.test.js",
    "eject_react": "react-scripts eject",
    "start": "yarn build_react && node index.js",
    "test": "yarn jest backend/test/ &&  yarn test_react"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
 
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
